{
    "name": "Unofficial_AtO_Balance_Patch",
    "version_number": "1.3.6",
    "website_url": "https://github.com/binbinmods/Unofficial-AtO-Balance-Patch",
    "description": "A modular patch for Across the Obelisk.",
    "dependencies": [
        "meds-Obeliskial_Content-1.3.0",
        "meds-Obeliskial_Essentials-1.3.0"
        ]
}